C:\Users\Nigar\Desktop\Ufo\T4\T4\bin\Debug\net7.0\T4.exe
C:\Users\Nigar\Desktop\Ufo\T4\T4\bin\Debug\net7.0\T4.deps.json
C:\Users\Nigar\Desktop\Ufo\T4\T4\bin\Debug\net7.0\T4.runtimeconfig.json
C:\Users\Nigar\Desktop\Ufo\T4\T4\bin\Debug\net7.0\T4.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4\bin\Debug\net7.0\T4.pdb
C:\Users\Nigar\Desktop\Ufo\T4\T4\obj\Debug\net7.0\T4.csproj.AssemblyReference.cache
C:\Users\Nigar\Desktop\Ufo\T4\T4\obj\Debug\net7.0\T4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nigar\Desktop\Ufo\T4\T4\obj\Debug\net7.0\T4.AssemblyInfoInputs.cache
C:\Users\Nigar\Desktop\Ufo\T4\T4\obj\Debug\net7.0\T4.AssemblyInfo.cs
C:\Users\Nigar\Desktop\Ufo\T4\T4\obj\Debug\net7.0\T4.csproj.CoreCompileInputs.cache
C:\Users\Nigar\Desktop\Ufo\T4\T4\obj\Debug\net7.0\T4.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4\obj\Debug\net7.0\refint\T4.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4\obj\Debug\net7.0\T4.pdb
C:\Users\Nigar\Desktop\Ufo\T4\T4\obj\Debug\net7.0\T4.genruntimeconfig.cache
C:\Users\Nigar\Desktop\Ufo\T4\T4\obj\Debug\net7.0\ref\T4.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4\obj\Debug\net7.0\T4.csproj.CopyComplete
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\obj\Debug\net7.0\T4.csproj.AssemblyReference.cache
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\obj\Debug\net7.0\T4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\obj\Debug\net7.0\T4.AssemblyInfoInputs.cache
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\obj\Debug\net7.0\T4.AssemblyInfo.cs
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\obj\Debug\net7.0\T4.csproj.CoreCompileInputs.cache
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\bin\Debug\net7.0\T4.exe
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\bin\Debug\net7.0\T4.deps.json
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\bin\Debug\net7.0\T4.runtimeconfig.json
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\bin\Debug\net7.0\T4.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\bin\Debug\net7.0\T4.pdb
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\bin\Debug\net7.0\Pluralize.NET.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\obj\Debug\net7.0\T4.csproj.CopyComplete
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\obj\Debug\net7.0\T4.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\obj\Debug\net7.0\refint\T4.dll
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\obj\Debug\net7.0\T4.pdb
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\obj\Debug\net7.0\T4.genruntimeconfig.cache
C:\Users\Nigar\Desktop\Ufo\T4\T4TextTemplates\T4\obj\Debug\net7.0\ref\T4.dll
