# T4TextTemplates

./: T4.sln
T4/: Class.tt  Program.cs  T4.csproj
T4/AppCode/Infrastructure/: Column.cs  Table.cs
T4/Models/: Categories.cs  Category.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  CustomerDemographics.cs  Customers.cs  Employee.cs  EmployeeTerritories.cs  EmployeeTerritory.cs  Employees.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Orders.cs  Product.cs  Products.cs  Region.cs  Shipper.cs  Shippers.cs  Supplier.cs  Suppliers.cs  Territories.cs  Territory.cs  sysdiagram.cs  sysdiagrams.cs
